<!DOCTYPE html>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
.content-container{
        padding-top: 70px;
        padding-bottom: 200px;
        font-family: sans-serif;
    }
    .upload-container{
        margin: auto;
        width:75%;
        background-color: white;
        padding-top: 50px;
        padding-bottom: 70px;
        padding-left: 150px;
        padding-right: 150px;
        box-shadow: 0.4rem 0.7rem 0.97rem 0.25rem rgb(129 129 130 / 47%);
        border-radius: 30px;
    }
    html{
        scroll-behavior: smooth;
        font-family: sans-serif;
    }
    button {
        background-image: linear-gradient(to right, #6e1b83 , #7f3b96,#dd2e8f); /* Green */
        border:none;
        border-radius: 20px;
        font-family: sans-serif;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
    }
    button:hover {
        background-image: linear-gradient(to right, #1c2276 , #3373c7,#6545f2); /* Green */
        /* background-color: rgb(170, 167, 167); */
    }
    .container-bg{
        background-image: url(/static/image/background.png); 
        background-repeat:no-repeat;
        background-size:100%;
        position: relative;
    }
    section{
        min-height: 100vh;
        width: 100%;
    }
    #sec-1{
        position: relative;
    }
    .scroll-down{
        height: 50px;
        width: 30px;
        border:2.5px solid black;
        border-radius: 50px;
        bottom: 100px;
        position: absolute;
        left: 50%;
        cursor: pointer;
    }
    .scroll-container{
        padding-top:70px;
        padding-bottom: 20px;
        position: absolute;
        left: 48%;
    }
    .scroll-down::before,
    .scroll-down::after{
        content:'';
        position :absolute;
        top: 20%;
        left: 50%;
        border: 2px solid black;
        height: 10px;
        width: 10px;
        transform: translate(-50%,-50%) rotate(45deg);
        border-top: transparent;
        border-left: transparent;
        animation: scroll-down 1s ease-in-out infinite;
    }
    .scroll-down::after{
        top: 30%;
    }
    @keyframes scroll-down{
        0%{
            opacity: 0;
        }
        30%{
            opacity: 1;
        }
        60%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            top: 90%;
        }
    }
    .requirement-container{
        margin: auto;
        width:75%;
        background-color: white;
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 50px;
        box-shadow: 0.4rem 0.7rem 0.97rem 0.25rem rgb(129 129 130 / 47%);
        border-radius: 30px;
    }
    h4{
        margin-top: 4%;
    }
    
    .bottom-space{
        height: 100px;
    }
    .slide-in-right {
	-webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .space{
        height: 100px;
    }
    @-webkit-keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(1000px);
                transform: translateX(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
    }
    }
    @keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(1000px);
                transform: translateX(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
    }
    }

    
</style>
{% extends 'masterpage.html'%}
{% block content %}
{% load static %}
<div class="slide-in-right">
<section id="sec-1">
    <div class="container-bg">
        <div class="content-container">
            <div class="upload-container">
                <center><h1> Smart Diabetes Detector </h1></center>
                <center><p style="margin-bottom: 8%">Early Detection for Diabetes Disease Using Machine Learning</p></center>
                <form method="POST" action="/result/">
                    {% csrf_token %}
                    <div class="form-group">
                      <label >Number of Pregnancies (in Times) </label>
                      <input name="Pregnancies" class="form-control" placeholder="Ex : 3 ">
                    </div>
                    <div class="form-group">
                        <label >Plasma Glucose</label>
                        <input name="Glucose" class="form-control" placeholder="Ex : 148">
                    </div>
                    <div class="form-group">
                        <label >Diastolic Blood Pressure (mm Hg)</label>
                        <input name="Pressure" class="form-control" placeholder="Ex : 75">
                    </div>
                    <div class="form-group">
                        <label >Triceps Skin Thickness (mm)</label>
                        <input name="Skin" class="form-control" placeholder="Ex : 35">
                    </div>
                    <div class="form-group">
                        <label >Insulin (MuU/ml) </label>
                        <input name="Insulin" class="form-control" placeholder="Ex : 90">
                    </div>
                    <div class="form-group">
                        <label>Body Mass Index (weight in kg/(height in m)^2)</label>
                        <input name="BMI" class="form-control" placeholder="Ex : 33.2">
                    </div>
                    <div class="form-group">
                        <label> Diabetes pedigree function </label>
                        <input name="pedigree" class="form-control" placeholder="Ex : 0.227">
                    </div>
                    <div class="form-group">
                        <label >Age (in years)</label>
                        <input name="age" class="form-control" placeholder="Ex : 30">
                    </div>
                    <center><button type="submit">Submit</button></center>
                </form>
            </div>
        </div>
    </div>
</section>
</div>
{% endblock %}
</html>