<!DOCTYPE html>
<style>
    .top-container{
        width: 75%;
        margin: auto;
    }
    .middle-container{
        padding-top:10px;
        padding-bottom:10px;
        width: 75%;
        margin: auto
    }
    .about-container {
        display: block;
        margin-top: 25px;
        padding-top: 24px;
        padding-left: 20px;
        padding-bottom: 25px;
        padding-right:20px;
        height: 2800px;
        box-shadow: 0.2rem 0.7rem 0.97rem 0.25rem rgb(129 129 130 / 47%);
        border-radius: 30px;
        text-align:center;
        font-family: sans-serif;
        background-color: white;
        
    }
    .membership-container {
        margin-top: 25px;
        padding-top: 24px;
        padding-left: 20px;
        padding-bottom: 25px;
        padding-right:20px;
        box-shadow: 0.2rem 0.7rem 0.97rem 0.25rem rgb(129 129 130 / 47%);
        border-radius: 30px;
        font-family: sans-serif;
    }
    .membership-top-line{
        display:flex;
    }
    .membership-bottom-line{
        margin-top: 7%;
        display:flex;
    }
    .Result-container{
        margin-top:70px;
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right:20px;
        box-shadow: 0 0.7rem 0.97rem 0 rgb(129 129 130 / 43%);
        border-radius: 30px;
        text-align:center;
        font-family: sans-serif;
    }
    .all-page{
        margin-top: 30px !important;
        padding-bottom: 140px;
        display: block;
        margin:auto;
    }
    .profile-container{
       text-align: center;
       margin-left: 7%;
    }
    button {
        background-image: linear-gradient(to right, #6e1b83 , #7f3b96,#dd2e8f); /* Green */
        border:none;
        border-radius: 20px;
        font-family: sans-serif;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
    }
    button:hover {
        background-image: linear-gradient(to right, #1c2276 , #3373c7,#6545f2); /* Green */
        /* background-color: rgb(170, 167, 167); */
    }
    .profilpict{
        float: right;
        margin-right: 5%;
        margin-top: 7%;
    }
    .TextSectionEn{
        float: left;
        margin-left: 5%;
        display: flex;
    }
    .TextSectionEn b{
        float: left;
        margin-right: 10px;
    }
    .name-section h1{
        margin-top: 7%;
        float: left;
        margin-left: 5%;
        font-size: 3rem;
    }
    .section-1{
        padding-top: 15px;
        padding-bottom: 15px;
        display: block;
    }
    .section-2{
        display: block;
    }
    .section-3{
        padding-top: 15px;
        padding-bottom: 15px;
        display: block;
    }
    .biodata-container {
        margin-top: 2%;
        float: left;
        margin-left: 5%;
        text-align: left;

    }
    .dataset-container{
        margin-top: 3%;
        float: left;
        text-align: left;
        margin-left: 5%;
        display: block;
    }
    .dataset-container li{
        float: left;
        text-align: left;
    }
    .Visualization {
        display: flex;
        padding-right: 100%;
    }
    .Visualization img{
        margin-top: 4%;
        left: 0;
        margin-right: 10%;
        float: left;
    }
    table, td, th {  
        border: 1px solid grey;
        text-align: left;
    }

    table {
        margin-top: 7%;
        border-collapse: collapse;
        margin-bottom: 4%;
        font-size: small;
    }


    th, td {
        padding: 5px;
    }
    .slide-in-right {
	-webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .space{
        height: 100px;
    }
    @-webkit-keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(1000px);
                transform: translateX(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
    }
    }
    @keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(1000px);
                transform: translateX(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
    }
    }

    /* .section-2{
        padding-top: 15px;
        padding-bottom: 15px;
    } */
</style>
{% extends 'masterpage.html'%}
{% block content %}
{% load static %}
<div class="slide-in-right">
    <div class="all-page">
        <div class="top-container">
            <div class="about-container">
                <div class="section-1">
                    <div class="profilpict">
                        <img src="/media/FotoProfilFix.png" width="250px">
                    </div>
                    <div class="name-section">
                        <h1>Kinara Al Ghiffari.</h1>
                    </div>
                    <div class="TextSectionEn">
                        <b>Software</b>
                        <b> | </b>
                        <b>Machine Learning</b>
                        <b> | </b>
                        <b>Artificial Intelligence</b>
                    </div>
                </div>
                <div class="section-2">
                    <div class="biodata-container">
                        <h2>Biodata :</h2>
                        <p> Education   : Information System, Universitas Airlangga</p>
                        <p> Birth Date  : 17 March 2000</p>
                        <p> Nationality : Indonesia</p>
                    </div>
                    <!-- <div class="dataset-container">
                        <h1>Diabetes AI</h1>
                        <p> This  system developed using public dataset "PIMA Indian Dataset"</p>
                    </div> -->
                <!-- <div class="dataset-container">
                        <h1>Diabetes AI</h1>
                        <p> This  system developed using public dataset "PIMA Indian Dataset"</p>
                    </div> -->
                </div>
                <div class="dataset-container">
                    <h1>Diabetes AI</h1>
                    <p> This system developed using public dataset <a href="https://www.kaggle.com/uciml/pima-indians-diabetes-database">PIMA Indian Diabetes Dataset</a></p>
                    <p> This system aimed for doctors and medical worker in order to conduct early prediction for diabetes disease</p>
                    <p> Developed using various machine learning algorithm : </p>
                    <li>Support Vector Machine</li>
                    <li>Random Forest</li>
                    <li>Gaussian Naive Bayes</li>
                    <li>Extreme Gradient Boosting</li>
                </div>
                <div class="dataset-container">
                    <h1>Exploratory Data Analysis</h1>
                    <li> <b> n data ( n = 5 ) </b></li>
                    {{ head | safe }}
                    <li> <b> Descriptive Statistics </b></li>
                    {{ desc | safe }}
                    <li><b> Visualization : Features vs Outcome </b></li>
                    <div class="Visualization">
                        <img src="data:image/png;base64, {{ uri }}" height="350" width="390">
                        <img src="data:image/png;base64, {{ uriglucose }}" height="350" width="390">
                    </div>
                    <div class="Visualization">
                        <img src="data:image/png;base64, {{ uriBloodPressure }}" height="350" width="390">
                        <img src="data:image/png;base64, {{ uriSkinThickness }}" height="350" width="390">
                    </div>
                    <div class="Visualization">
                        <img src="data:image/png;base64, {{ uriInsulin }}" height="350" width="390">
                        <img src="data:image/png;base64, {{ uriBMI }}" height="350" width="390">
                    </div>
                    <div class="Visualization">
                        <img src="data:image/png;base64, {{ uriDiabetesPedigreeFunction }}" height="350" width="390">
                        <img src="data:image/png;base64, {{ uriAge }}" height="350" width="390">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</html>